<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <link rel=stylesheet href=css/inuit.css>
    <title>Learn from AlphaGeeks (Austrian)</title>
<script type="text/javascript" src="./script/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./script/jquery.tablesorter.min.js"></script>
<link href="./css/tablesorter/style.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  $(document).ready(function()
    {
      $("#alphaGeekTable").tablesorter();
    }
  );

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33909767-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<h1>Learn from AlphaGeeks (Austrian)</h1>
<table id="alphaGeekTable" class="tablesorter">
<thead>
<tr>
<th>Name</th><th>CPAN dists</th><th>GitHub pub_gists</th><th>SlideShare</th><th>HomePage</th><th>Blog</th><th>Hatena</th>
</tr>
</thead>
<tbody>
<tr>
<td>Marcel Gruenauer == hanekomu</td>
<td><a href="http://search.cpan.org/~MARCEL" target="_blank">135</a></td>
<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<tr>
<td>Yuval Kogman</td>
<td><a href="http://search.cpan.org/~NUFFIN" target="_blank">101</a></td>
<td><a href="https://github.com/nothingmuch" target="_blank">193</a></td>

<td></td>

<td><a href="http://nothingmuch.woobling.org/" target="_blank">http://nothingmuch.woobling.org/</a></td>

<td><a href="http://nothingmuch.woobling.org" target="_blank">http://nothingmuch.woobling.org</a></td>

<td></td>

<tr>
<td>Andreas J. König</td>
<td><a href="http://search.cpan.org/~ANDK" target="_blank">33</a></td>
<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<tr>
<td>Maroš Kollár</td>
<td><a href="http://search.cpan.org/~MAROS" target="_blank">19</a></td>
<td></td>

<td></td>

<td><a href="http://www.revdev.at" target="_blank">revdev :: revdev</a></td>

<td></td>

<td></td>

<tr>
<td>Reini Urban</td>
<td><a href="http://search.cpan.org/~RURBAN" target="_blank">19</a></td>
<td><a href="https://github.com/rurban" target="_blank">11</a></td>

<td></td>

<td><a href="http://rurban.xarch.at/" target="_blank">Reini Urban - xarch tu-graz</a></td>

<td><a href="https://plus.google.com/u/0/111311295401970784165/posts" target="_blank">Reini Urban - Google+</a></td>

<td></td>

<tr>
<td>Robert Barta</td>
<td><a href="http://search.cpan.org/~DRRHO" target="_blank">16</a></td>
<td></td>

<td></td>

<td><a href="http://kill.devc.at/" target="_blank">kill -9 `/dev/cat` | "Trust me", the white-haired man said...</a></td>

<td></td>

<td></td>

<tr>
<td>Thomas Klausner</td>
<td><a href="http://search.cpan.org/~DOMM" target="_blank">15</a></td>
<td><a href="https://github.com/domm" target="_blank">4</a></td>

<td></td>

<td><a href="http://domm.plix.at/" target="_blank">domm /   domm.plix.at</a></td>

<td><a href="http://domm.plix.at" target="_blank">domm /   domm.plix.at</a></td>

<td></td>

<tr>
<td>Florian Helmberger</td>
<td><a href="http://search.cpan.org/~FLORIAN" target="_blank">7</a></td>
<td><a href="https://github.com/fhelmberger" target="_blank">0</a></td>

<td></td>

<td><a href="http://www.laudatio.com/wordpress" target="_blank">laudatio.com</a></td>

<td><a href="http://www.laudatio.com/wordpress" target="_blank">laudatio.com</a></td>

<td></td>

<tr>
<td>Stefan Seifert</td>
<td><a href="http://search.cpan.org/~NINE" target="_blank">6</a></td>
<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<tr>
<td>Roland Giersig</td>
<td><a href="http://search.cpan.org/~RGIERSIG" target="_blank">4</a></td>
<td><a href="https://github.com/rgiersig" target="_blank">0</a></td>

<td></td>

<td></td>

<td></td>

<td></td>

<tr>
<td>Michael Kröll</td>
<td><a href="http://search.cpan.org/~PEPL" target="_blank">3</a></td>
<td></td>

<td></td>

<td><a href="http://pepl.info/" target="_blank">pepl.info</a></td>

<td></td>

<td></td>

<tr>
<td>Hansjörg Pehofer</td>
<td><a href="http://search.cpan.org/~ZEYA" target="_blank">3</a></td>
<td></td>

<td></td>

<td><a href="http://purl.org/net/zeya/" target="_blank">Hansjörg Pehofer</a></td>

<td></td>

<td></td>

<tr>
<td>Oliver Falk</td>
<td><a href="http://search.cpan.org/~OPITZ" target="_blank">3</a></td>
<td><a href="https://github.com/ofalk" target="_blank">0</a></td>

<td></td>

<td><a href="http://linux-kernel.at/" target="_blank">redhat.at | Red Hat/Open Source and Linux related information.</a></td>

<td></td>

<td></td>

<tr>
<td>Alfred Reibenschuh</td>
<td><a href="http://search.cpan.org/~AREIBENS" target="_blank">2</a></td>
<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<tr>
<td>Roland Lammel</td>
<td><a href="http://search.cpan.org/~LAMMEL" target="_blank">2</a></td>
<td></td>

<td></td>

<td><a href="http://www.brabbel.net" target="_blank">Brabbel.net  </a></td>

<td></td>

<td></td>

<tr>
<td>Alexander Keusch</td>
<td><a href="http://search.cpan.org/~KALEX" target="_blank">2</a></td>
<td><a href="https://github.com/alexk82" target="_blank">0</a></td>

<td></td>

<td></td>

<td></td>

<td></td>

<tr>
<td>Ingo Lantschner</td>
<td><a href="http://search.cpan.org/~LANTI" target="_blank">2</a></td>
<td><a href="https://github.com/ilsd" target="_blank">0</a></td>

<td></td>

<td><a href="http://ingo.lantschner.name" target="_blank"></a></td>

<td><a href="ingo@lantschner.name" target="_blank">ingo@lantschner.name</a></td>

<td></td>

<tr>
<td>Karlheinz Zöchling</td>
<td><a href="http://search.cpan.org/~GARGAMEL" target="_blank">1</a></td>
<td></td>

<td></td>

<td><a href="http://ibeatgarry.com" target="_blank">I Beat Garry</a></td>

<td></td>

<td></td>

</tbody>
</table>

</body>
</html>